html {
	box-sizing: border-box;
	font-size: 16px;
  }
 
*, *:before, *:after {
	box-sizing: inherit;
}
  
body, h1, h2, h3, h4, h5, h6, p, ol, ul {
	margin: 0;
	padding: 0;
	font-weight: normal;
}
  
ol, ul {
	list-style: none;
}
  
img {
	max-width: 100%;
	height: auto;
}

.attribution {
	font-size: 11px;
	text-align: center;
}

.attribution a {
	color: hsl(228, 45%, 44%);
}

body {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: hsl(210, 46%, 95%);
	font-family: "Manrope", sans-serif;
	font-size: 0.8125rem;
	letter-spacing: 0.12px;
	font-weight: 400;
	height: 100vh;
	overflow: hidden;
}

main {
	position: relative;
	margin: 50px;
	border-radius: 10px;
	background-color: white;
	/* overflow: hidden; */
}

#card-picture{
	max-height: 300px;
	width: 100%;
	object-fit: cover;
	border-radius: 10px 10px 0 0;
}

main h1 {
	color: hsl(217, 19%, 35%);
	font-size: 1rem;
	font-weight: 600;
	margin: 30px 30px 10px;
	letter-spacing: 0.2px;

}

main p {
	font-weight: 400;
	color: hsl(214, 17%, 51%);
	font-size: 0.8125rem;
	margin: 0 30px 20px 30px;
	line-height: 1.2rem;
}

.info-container {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.author {
	/* padding: 20px; */
	display: flex;
	justify-content: space-between;
}

.author img {
	margin: 10px 0 10px;
	border-radius: 50px;
}

.author-info {
	padding-left: 1rem;
	color: hsl(214, 17%, 51%);
	flex-grow: 1;
	align-self: center;
}

.author-info h2 {
	color: hsl(217, 19%, 35%);
	font-size: 0.8125rem;
	font-weight: 700;
}

.author-info span {
	font-weight: 500;
	color: hsl(214, 17%, 51%);
}

.share-button {
	display: flex;
	align-items: center;
	align-self: center;
	background-color: hsl(210, 46%, 95%);
	border-radius: 50px;
	height: 2rem;
	width: 2.25rem;
	justify-content: center;
}

.share-container svg {
	align-self: center;
}

.flex {
	border-radius: 0 0 10px 10px;
	padding-left: 2rem;
	padding-right: 2rem;
}

.author-container {
	width: 100%;
	height: 4rem;
	display: flex;
	justify-content: space-between;
}

.hidden {
	display: none !important;
	background-color: hsl(217, 19%, 35%);
}

.bg-color {
	background-color: hsl(217, 19%, 35%);
}

#share-mobile {
	/* padding: 0 40px; */
	display: flex;
	background-color: hsl(217, 19%, 35%);
	height: 4rem;	
	justify-content: space-between;
	width: 100%;
}

#share-mobile span {
	color: hsl(214, 17%, 51%);
	text-transform: uppercase;
	align-self: center;
	letter-spacing: 5px;
}

#share-button:hover {
	background-color: hsl(214, 17%, 51%);
}

#share-button:hover svg {
	color: white;
}

svg {
	color: hsl(214, 17%, 51%);
}

.social-media-logo {
	padding: 5px;
	width: 2rem;
	align-self: center;
}

.flex {
	display: flex;
	justify-content: space-between;
}

@media only screen and (min-width: 900px)
{
	main {
		margin: auto;
		display: flex;
		flex-direction: row;
		max-width: 700px;
	}

	main p {
		margin: 0 30px 0 30px;

	}

	#card-picture {
		border-radius: 10px 0 0 10px;
	}

	.author-container {
		background-color: white;
	}

	.author-image {
		padding: 100px;
	}

	#share-mobile {
		background-color: hsl(217, 19%, 35%);
		height: 3rem;
		position: absolute;
		width: 15rem;
		bottom: 3.5rem;
		right: -4rem;
		justify-content: center;
		z-index: 5;
		border-radius: 10px;
	}

	.triangle-down {
		position: absolute;
		bottom: 3.25rem;
		right: 2.75rem;
		width: 0;
		height: 0;
		border-left: 5px solid transparent;
		border-right: 5px solid transparent;
		border-top: 5px solid #555;
	}
}